spring.datasource.url=jdbc:mariadb://localhost:3305/minid
spring.datasource.username=root
spring.datasource.password=minid_secure

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=1800
spring.security.oauth2.client.registration.idporten.client-id=oidc_bachelor_hvl
spring.security.oauth2.client.registration.idporten.client-secret=9be98881-3c1c-496d-a9ce-234b741d367d
spring.security.oauth2.client.provider.idporten.issuer-uri=https://oidc-ver2.difi.no/idporten-oidc-provider/
spring.security.oauth2.client.provider.idporten.authorization-uri=https://oidc-ver2.difi.no/idporten-oidc-provider/authorize
spring.security.oauth2.client.registration.idporten.scope=openid,profile

rest.api.port = 8081
rest.api.server = localhost
rest.api.url.base = http://${rest.api.server}:${rest.api.port}
rest.api.url.user = ${resti.api.url.base}/user