spring.datasource.url=jdbc:mariadb://158.37.188.153:3306/minid
spring.datasource.username=root
spring.datasource.password=minid123


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=1800
spring.security.oauth2.client.registration.idporten.client-id=oidc_bachelor_hvl
spring.security.oauth2.client.registration.idporten.client-secret=9be98881-3c1c-496d-a9ce-234b741d367d
spring.security.oauth2.client.provider.idporten.issuer-uri=https://oidc-ver2.difi.no/idporten-oidc-provider/
spring.security.oauth2.client.provider.idporten.authorization-uri=https://oidc-ver2.difi.no/idporten-oidc-provider/authorize
spring.security.oauth2.client.registration.idporten.scope=openid,profile
