spring.datasource.url=jdbc:mariadb://<databaseURL:PORT>/minid
spring.datasource.username=<Brukernavn>
spring.datasource.password=<Passord>


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=1800
spring.security.oauth2.client.registration.idporten.client-id=<CLIENT_ID>
spring.security.oauth2.client.registration.idporten.client-secret=<CLIENT_SECRET>
spring.security.oauth2.client.provider.idporten.issuer-uri=https://oidc-ver2.difi.no/idporten-oidc-provider/
spring.security.oauth2.client.provider.idporten.authorization-uri=https://oidc-ver2.difi.no/idporten-oidc-provider/authorize
spring.security.oauth2.client.registration.idporten.scope=openid,profile
