spring.datasource.url=jdbc:mariadb://158.37.189.87:3306/minid
spring.datasource.username=root
spring.datasource.password=minid123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

